{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "server=DESKTOP-OOK8DO9\\SQLEXPRESS;database=POS;Trusted_Connection=true;TrustServerCertificate=True;"
  }
}
